{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@src/*": ["src/*"]
		},
		"outDir": "dist",
		"jsx": "react",
		"types": ["@types/react"]
		// Weitere Optionen hier
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.astro"],
	"exclude": ["node_modules"]
	// Weitere Konfigurationen hier
}
